# stock-portfolio

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/zaf/stock/stockportfolio/: Portfolio.kt  PortfolioController.kt  PortfolioHandler.kt  PortfolioRepository.kt  ResourceNotFoundException.kt  RoutingConfiguration.kt  StockPortfolioApplication.kt  StockPositionDTO.kt
src/main/kotlin/zaf/stock/stockportfolio/config/: StockPortfolioApplication.kt
src/main/kotlin/zaf/stock/stockportfolio/data/: PortfolioRepository.kt
src/main/kotlin/zaf/stock/stockportfolio/jpa/: PortfolioJPA.kt  PortfolioRepository.kt
src/main/kotlin/zaf/stock/stockportfolio/jpa/adapter/: DataEntityAdapter.kt
src/main/kotlin/zaf/stock/stockportfolio/jpa/entity/: PortfolioEntity.kt  PositionEntity.kt
src/main/kotlin/zaf/stock/stockportfolio/model/: Portfolio.kt  StockPortfolio.kt
src/main/kotlin/zaf/stock/stockportfolio/portfolio/exception/: PortfolioOperationException.kt
src/main/kotlin/zaf/stock/stockportfolio/portfolio/facade/: PortfolioFacade.kt
src/main/kotlin/zaf/stock/stockportfolio/portfolio/model/: Portfolio.kt  Position.kt
src/main/kotlin/zaf/stock/stockportfolio/portfolio/usecase/: AddPositionOnPortfolio.kt  CreatePortfolio.kt  GetAllPortfolios.kt
src/main/kotlin/zaf/stock/stockportfolio/service/: PortfolioService.kt
src/main/kotlin/zaf/stock/stockportfolio/web/: PortfolioController.kt
src/main/kotlin/zaf/stock/stockportfolio/web/dto/: StockPositionDTO.kt
src/main/kotlin/zaf/stock/stockportfolio/web/exception/: PortfolioCreationException.kt  PortfolioRetrievingException.kt  PortfolioStockAddException.kt  ResourceNotFoundException.kt
src/test/kotlin/zaf/stock/stockportfolio/: PositionApplicationTests.kt  StockPortfolioApplicationTest.kt  StockPortfolioApplicationTests.kt
src/test/kotlin/zaf/stock/stockportfolio/web/: ExceptionEntity.kt  Helper.kt  PortfolioControllerIntegrationTest.kt  PortfolioControllerTest.kt  PortfolioControllerTestIntegration.kt
stock-portfolio-app/: README.md  build.gradle
stock-portfolio-app/src/main/kotlin/zaf/stock/stockportfolio/web/exception/: PortfolioStockAddException.kt  ResourceNotFoundException.kt
stock-portfolio-core/: build.gradle
stock-portfolio-core/src/main/kotlin/zaf/stock/stockportfolio/portfolio/data/: PortfolioData.kt
stock-portfolio-core/src/main/kotlin/zaf/stock/stockportfolio/portfolio/exception/: PortfolioOperationException.kt
stock-portfolio-core/src/main/kotlin/zaf/stock/stockportfolio/portfolio/usecase/: CreatePortfolio.kt  GetAllPositionsOnPortfolio.kt  GetSinglePortfolio.kt
stock-portfolio-jpa/: build.gradle
stock-portfolio-jpa/src/main/kotlin/zaf/stock/stockportfolio/jpa/entity/: PortfolioEntity.kt
